<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Karma"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Gadgetry</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    .container1 {
      width: 75%;
      margin: 5em auto;
    }

    .box {
      background-color: #080808b2;
      padding: 5%;
      border-radius: 10px;
      margin-left: 20px;
      margin-top: 20px;
      height: 18rem;

    }



    .btn {
      margin-left: 110px;
      margin-right: 150px;
      margin-top: 80px;
      color: white;
      background-color: #782cb7;
    }

    .p {
      font-size: 30px;
      color: black;
      margin-top: -180px;
      margin-left: 260px;
    }

    .back {
      padding: 30px;
      background-color: #222222;
      border-radius: 10px;
      text-align: center;
      font-size: 15px;
    }

    .btn1 {
      border: none;
      outline: none;
      padding: 12px 16px;
      border-radius: 15%;
      background-color: white;
      cursor: pointer;
    }

    .btn1:hover {
      background-color: #ddd;
    }

    .btn1.active {
      background-color: #6824a0;
      color: white;
      transition: 0.2s;
    }

    .column {
      float: left;
      display: none;
    }

    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.658)),
    url(resourcess/css/img/login.jpg);
      font: 600 16px/18px "Open Sans", sans-serif;
      background-position: center;
      background-size: cover;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .headding {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 66px;
      font-weight: 300;
    }
    h4{
      color: #fff;
      font-size: 18px;
    }
    p{
      color: #fff;
    }


    .icons {
      text-align: center;
      max-width: 500px;
      max-height: 300px;
    }

    span {
      border: 1px solid;
      border-radius: 50%;
      color: #fff;
      width: 60px;
      height: 60px;
      text-align: center;
      padding-top: 15px;
      margin: 10px;
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
    }

    span:hover {
      background: rgba(10, 10, 10, 0.1);
      border-color: rgba(10, 10, 10, 0.1);
    }

    h6 a,
    h6 a:hover {
      text-decoration: none;
      color: #fff;
    }
    .head {
      float: right;
      height: 0.3vh;
    }
    .main-nav {
  float: right;
  list-style: none;
  margin-top: 60px;
  margin-bottom: 20px;
  margin-right: 50px;
}
.main-nav li {
  display: inline-block;
  margin-left: 20px;
}
.main-nav li a:link,
.main-nav li a:visited {
  padding: 5px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 110%;
  border-bottom: 2px solid transparent;
  transition: border 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #782cb7;
}

.ncon{
    margin-top: 150px;
}
  </style>

  <body>
    <!-- navbar -->

    <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="product-phone.html">Phone</a>


        </li>
        <li><a href="product-sound.html">Sound</a>


        </li>
        <li><a href="product-smartwatch.html">smartwatch</a>


        </li>
        <li><a href="product-acsesorise.html">Acsesorise</a>


        </li>
         <li><a href="portal.html">Cart</a>


            </li>


        <li><a href="login-page.html">Sign in/up</a></li>
      </ul>
    </div>

    <!-- Search bar -->
    <div class="container">
        <div class="ncon">
      <h1 style="color: #782cb7">Search</h1>
      <br />

      <div id="myBtnContainer" style="margin-top: -1rem">
        <button class="btn1 active" onclick="filterSelection('all')">
          Show all
        </button>
        <button class="btn1" onclick="filterSelection('Apple')">Apple</button>
        <button class="btn1" onclick="filterSelection('Samsung')">Samsung</button>
        <button class="btn1" onclick="filterSelection('Oneplus')">Oneplus</button>
      </div>
    </div>

      <hr />
      <!-- row1 -->
      <div class="row">
        <div class="column Apple">
          <div class="box">
            <img src="resourcess/css/img/mobiles/iphone 12 pro.jpg" alt="Apple" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Iphone 12pro</b></h4>

            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              161,999 Tk
            </p>


            <button class="btn" style="margin-top: 90px">Add to cart</button>
          </div>
        </div>
        <div class="column Apple">
          <div class="box">
            <img src="resourcess/css/img/mobiles/iphone 11.jpg" alt="Apple" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Iphone 11</b></h4>
            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              99,999 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
        <div class="column Apple">
          <div class="box">
            <img src="resourcess/css/img/mobiles/iphone x.jpeg" alt="Apple" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Iphone x</b></h4>
            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              84,999 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
      </div>
      <!-- row2 -->
      <div class="row">
        <div class="column Samsung">
          <div class="box">
            <img src="resourcess/css/img/mobiles/note 20 ultra.jpg" alt="Samsung" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Note 20 ultra</b></h4>
            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              134,999 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
        <div class="column Samsung">
          <div class="box">
            <img src="resourcess/css/img/mobiles/S21 ultra.jpg" alt="Samsung" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>S21 ultra</b></h4>

            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              139,999 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
        <div class="column Samsung">
          <div class="box">
            <img src="resourcess/css/img/mobiles/galaxy fold 2.jpg" alt="Samsung" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>galaxy fold 2</b></h4>

            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              199,999 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
      </div>
      <!-- row3 -->
      <div class="row">
        <div class="column Oneplus">
          <div class="box">
            <img src="resourcess/css/img/mobiles/one plus 9.jpg" alt="Oneplus" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Oneplus 9</b></h4>

            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              56,000 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
        <div class="column Oneplus">
          <div class="box">
            <img src="resourcess/css/img/mobiles/one plus 8.jpg" alt="Oneplus" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Oneplus 8</b></h4>
            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              48,000 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
        <div class="column Oneplus">
          <div class="box">
            <img src="resourcess/css/img/mobiles/one plus 7.jpg" alt="Oneplus" />
            <h4 style="margin-left: 14rem; margin-top: -3rem"><b>Oneplus 7</b></h4>
            <p style="margin-left: 14rem; margin-top: -6rem; font-size: 20px">
              42,500 Tk
            </p>
            <button class="btn" style="margin-top: 110px">Add to cart</button>
          </div>
        </div>
      </div>

    <div class="w3-padding-32 w3-center back">
      <h1 style="color: #666666">About us</h1>
      <div class="w3-padding-32">
        <p class="font" style="color: white">
          Creating a community across the globe connected by luxury, design and aesthetics. We are a family of like-minded individuals working to bring our respective visions to life.
  Our products exist at the intersect of engineering and art. To remain at the forefront of both, we need to be fearlessly progressive and consistently future-conscious. Gadget Store is the future of Phone Accessories!
  In everything we do, we aim to create the best accessories on the market! We are here to bring ideas to life. There is no idea too big, or too small.
  Gadget Store takes pride in the absolute best delas available online in terms of protection, durability and aesthetics! The Gadget Store mission is simple; design and manufacture the most innovative and powerful products in the market.
  We are a Bangladesh based company with our main offices based in Dhaka. All shipping and customer support is done from our offices in the Bangladesh
  We also take pride in our high level of customer service and support. We strive to provide all of our customers with the personalized service they deserve. We have friendly, Bangladesh based, representatives available 7-days a week to answer any question you may have. We want to provide our customers with a fast, friendly, and secure shopping experience.
  All of our products come with a 1 Year warranty. We want all of our customers to be absolutely satisfied with their purchase.  This allows our customers to place their order with confidence. Let's not forget every new product we sell comes backed with our full manufacturer's warranty covering any manufacturer's defects. Our customers can purchase products from us without sacrificing a thing!
      
        </p>
      </div>

      <!-- social media -->
      <div class="icons center-block">
        <span class="fa fa-facebook fa-2x"></span>
        <span class="fa fa-twitter fa-2x"></span>
        <span class="fa fa-instagram fa-2x"></span>
        <span class="fa fa-whatsapp fa-2x"></span>
        <span class="fa fa-skype fa-2x"></span>
        <br />

      </div>
    </div>

    <!-- script search -->
    <script>
      filterSelection("all");

      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
        }
      }

      function AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn1");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace("active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
